<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hover1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="div">
        <h1>Hover Effect 1</h1>

        <div class="maindiv">

            <div class="button">
                <div class="icon"><i class="fab fa-facebook"></i></div>
            </div>
            <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>
            </div>
            <div class="button">
                <div class="icon"><i class="fab fa-linkedin"></i></div>
            </div>
            <div class="button">
                <div class="icon"><i class="fab fa-instagram"></i></div>
            </div>

        </div>
    </div>
</body>

</html>